# finalProject

FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/java/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokelibrary/src/main/java/com/example/jokelibrary/: JokeTeller.java
FinalProject/myandroidlibrary/: build.gradle
FinalProject/myandroidlibrary/src/androidTest/java/com/example/androidlibrary/: ExampleInstrumentedTest.java
FinalProject/myandroidlibrary/src/main/java/com/example/androidlibrary/: FragmentJoke.java  JokeActivity.java
FinalProject/myandroidlibrary/src/main/res/layout/: activity_joke.xml  content_joke.xml  fragment_joke.xml
FinalProject/myandroidlibrary/src/main/res/values/: strings.xml
